<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="How to lower your stress (cortisol) levels.#Abstract.#Article briefly discusses ways of lowering high cortisol levels and goes in detail in discussion section. There are hundreds publications and studies on every given tip, so we leave further research for the reader.
Practical tips.#Drink green tea (contains EGCG (Epigallocatechin Gallate)) High-intensity interval training (for some walking might be better) Normalize sleep Meditation Mindfullness Herbs Magnium, Vitamin B1, D Eat vegetables Change your diet (eliminate sugar and coffee) Stretch your body Yoga Fasting Simple physical work (cleaning your room) Limit or remove altogether negative/sad content consumption (news, music, movies) Increase Insulin-like growth factor Increase vitamin D - either intake or expose yourself to sun Increase potassium Calcium citrate Avoid negative people/situations (negativity in all forms) Drink ACV to acidify body Learn breathing technics Don&rsquo;t use gadgets 3-4 hours prior to sleep.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="How to lower your stress levels." />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://soydivision.github.io/docs/main-section/articles/health/how_to_lower_you_stress/" />

<title>How to lower your stress levels. | Bagzhan Sadvakassov blog</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.82c5dbd23447cee0b4c2aa3ed08ce0961faa40e1fa370eee4f8c9f02e0d46b5f.css" integrity="sha256-gsXb0jRHzuC0wqo&#43;0Izglh&#43;qQOH6Nw7uT4yfAuDUa18=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.8eaf8dc2d1e743815c2ef48880612e60ae3bc3272e3c2821aa39749a9a5ac489.js" integrity="sha256-jq&#43;NwtHnQ4FcLvSIgGEuYK47wycuPCghqjl0mppaxIk=" crossorigin="anonymous"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-BLTLJTJYHY"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BLTLJTJYHY', { 'anonymize_ip': false });
}
</script>
<link rel="alternate" type="application/rss+xml" href="https://soydivision.github.io/docs/main-section/articles/health/how_to_lower_you_stress/index.xml" title="Bagzhan Sadvakassov blog" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Bagzhan Sadvakassov blog</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/main-section/" class="">Section Introduction</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1674f3908e91fd96e061556b97cfe2a7" class="toggle" checked />
    <label for="section-1674f3908e91fd96e061556b97cfe2a7" class="flex justify-between">
      <a role="button" class="">Articles</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/main-section/articles/contemplations/" class="">Contemplations</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/main-section/articles/health/" class="">Health</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-cca2fd791072a1614986dd0a3d7e12fc" class="toggle"  />
    <label for="section-cca2fd791072a1614986dd0a3d7e12fc" class="flex justify-between">
      <a role="button" class="">Books</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/main-section/books/biographies/" class="">Biographies</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/main-section/books/computer-science/" class="">Computer Science</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/main-section/books/culture/" class="">Culture</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/main-section/books/math/" class="">Math</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/main-section/books/philosophy/" class="">Philosophy</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/main-section/books/politics/" class="">Politics</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/main-section/books/software-development/" class="">Software Development</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-41359168101dd717f9b97093eb15a7ee" class="toggle"  />
    <label for="section-41359168101dd717f9b97093eb15a7ee" class="flex justify-between">
      <a role="button" class="">Motion Pictures</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-55c747473b094952ef4213687b94a5a8" class="toggle"  />
    <label for="section-55c747473b094952ef4213687b94a5a8" class="flex justify-between">
      <a href="/docs/main-section/motion-pictures/movies/" class="">Movies</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/main-section/motion-pictures/movies/east/" class="">East</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/main-section/motion-pictures/movies/west/" class="">West</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/main-section/motion-pictures/anime/" class="">Anime</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/main-section/motion-pictures/must-watch/" class="">Must Watch</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ffb7907926747351aeff160c4f662dab" class="toggle"  />
    <label for="section-ffb7907926747351aeff160c4f662dab" class="flex justify-between">
      <a href="/docs/main-section/photography/" class="">Photography</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-790bccd9e21cfa69fd70b11d4d5da438" class="toggle"  />
    <label for="section-790bccd9e21cfa69fd70b11d4d5da438" class="flex justify-between">
      <a role="button" class="">Travel</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/main-section/travel/east-kazakhstan-2022-autumn/" class="">East Kazakhstan (2022, Autumn)</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/main-section/travel/north-kazakhstan-2022-summer/" class="">North Kazakhstan (2022, Summer)</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/about/" class="">About</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/disclaimer/" class="">Disclaimer</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/about-me/" class="">About Me</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>How to lower your stress levels.</strong>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
  <article class="markdown"><h1 id="how-to-lower-your-stress-cortisol-levels">
  How to lower your stress (cortisol) levels.
  <a class="anchor" href="#how-to-lower-your-stress-cortisol-levels">#</a>
</h1>
<p><img src="/health/Cortisol.png" alt="Cortisol" /></p>
<h2 id="abstract">
  Abstract.
  <a class="anchor" href="#abstract">#</a>
</h2>
<p>Article briefly discusses ways of lowering high cortisol levels and goes in detail in discussion section. There are hundreds publications and studies on every given tip, so we leave further research for the reader.</p>
<h2 id="practical-tips">
  Practical tips.
  <a class="anchor" href="#practical-tips">#</a>
</h2>
<ul>
<li>Drink green tea (contains EGCG (Epigallocatechin Gallate))</li>
<li>High-intensity interval training (for some <strong>walking</strong> might be better)</li>
<li>Normalize sleep</li>
<li>Meditation</li>
<li>Mindfullness</li>
<li>Herbs</li>
<li>Magnium, Vitamin B1, D</li>
<li>Eat vegetables</li>
<li>Change your diet (eliminate sugar and coffee)</li>
<li>Stretch your body</li>
<li>Yoga</li>
<li>Fasting</li>
<li>Simple physical work (cleaning your room)</li>
<li>Limit or remove altogether negative/sad content consumption (news, music, movies)</li>
<li>Increase Insulin-like growth factor</li>
<li>Increase vitamin D - either intake or expose yourself to sun</li>
<li>Increase potassium</li>
<li>Calcium citrate</li>
<li>Avoid negative people/situations (negativity in all forms)</li>
<li>Drink ACV to acidify body</li>
<li>Learn breathing technics</li>
<li>Don&rsquo;t use gadgets 3-4 hours prior to sleep.</li>
<li>Try ashwagandha.</li>
</ul>
<h2 id="discussion">
  Discussion.
  <a class="anchor" href="#discussion">#</a>
</h2>
<p>In this section we are going to elaborate to each point shown above.</p>
<h2 id="green-tea">
  Green tea.
  <a class="anchor" href="#green-tea">#</a>
</h2>
<p><img src="/health/jia-ye-waTzoTvrFFs-unsplash.jpg" alt="grean_tea" /><br>
Various researches suggest that GT reduces cancer risk, Rich In Antioxidants And Vitamins, Helps To Lower Blood Pressure, Helps To Maintain Oral Health (for those who care) and number of other health benefits which are outside scope of this article.</p>
<h2 id="sport">
  Sport.
  <a class="anchor" href="#sport">#</a>
</h2>
<p><img src="/health/lysander-yuen-LKaN_tqplEw-unsplash.jpg" alt="sport" /><br>
Physical activity helps you to reduce anxiety and get better sleep - which is crucial for lowering cortisol. For some HITT might the best solution, for others - plain walking.</p>
<h2 id="supplements">
  Supplements.
  <a class="anchor" href="#supplements">#</a>
</h2>
<p><img src="/health/mika-baumeister-wbw5RjQXxyg-unsplash.jpg" alt="supplements" /><br>
Appropriate herbs, vitamins, and foods will help you balance your bio-chemicals and thus foster your results.</p>
<h2 id="yoga-stretching-meditation-massage">
  Yoga, stretching, meditation, massage.
  <a class="anchor" href="#yoga-stretching-meditation-massage">#</a>
</h2>
<p><img src="/health/timo-volz-ZlFKIG6dApg-unsplash.jpg" alt="stretching" /><br>
We often unaware that our muscles are stiff and locked, due to chronic stress and &ldquo;flight or fight&rdquo; reactions in our body. Stretching - will help you physically relax your body, and meditation will calm your mind down.</p>
<h2 id="fasting">
  Fasting.
  <a class="anchor" href="#fasting">#</a>
</h2>
<p><img src="/health/charlesdeluvio-_p-DIj5LJKc-unsplash.jpg" alt="stretching" /></p>
<p>Fasting is generally good for your body, so doing some ocasionally will only benefit you.</p>
<h2 id="breathing">
  Breathing
  <a class="anchor" href="#breathing">#</a>
</h2>
<p><img src="/health/brett-jordan-3pTOUj5tSn4-unsplash.jpg" alt="breathe" /><br>
Proper breathing <a href="">technics</a> impact your nervous system, so learning them will help you to overcome stress situations and control your reaction.</p>
<h2 id="sleeping">
  Sleeping
  <a class="anchor" href="#sleeping">#</a>
</h2>
<p><img src="/health/cesar-couto-g1WWnz0obfM-unsplash.jpg" alt="breathe" /><br>
If above given principles are executed properly you will get a good night(s) of sleep. Nothing restores our bodies better than sleep. Allah (g&amp;e) in his book says &ldquo;and made your sleep for rest&rdquo;.</p>
<h2 id="links">
  Links.
  <a class="anchor" href="#links">#</a>
</h2>
<p><a href="https://quran.com/78">Quran, Surat An-Naba&rsquo; [78:9]</a><br>
<a href="https://www.youtube.com/watch?v=L2fKo_dbXS0">How To LOWER Cortisol Levels? – Dr. Berg</a><br>
<a href="https://www.youtube.com/watch?v=xmXFhglkz5c">The #1 Sign of High Cortisol</a><br>
<a href="https://www.youtube.com/watch?v=ppTAOjdcG04">Change Your Breathing and Lower Your Cortisol</a><br>
<a href="https://www.verywellhealth.com/green-tea-benefits-6951098">The Health Benefits of Green Tea</a>, ~<a href="https://www.verywellhealth.com/green-tea-benefits-6951098">Alternative link</a></p>
</article>
 
      <h2> <a href="https://soydivision.github.io/docs/disclaimer/">Disclaimer</a></h2>

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "soydivision-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>
</html>












