<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Learned optimism – powerful insights or book to live by.#
Learned Helplessness#
Experiments conducted on dogs revealed that when they were exposed to shocks they could not escape they developed learned helplessness. Furthermore, when they are placed in an environment where they can escape their shocks, they choose not to. This was also proven to be true for human beings.
“In early January of 1965, we exposed the first dog to shocks from which it could escape and the second dog to identical shocks from which it could not escape. The third dog was left alone. The next day, we took the dogs to the shuttle box and gave all three shocks they could easily escape by hopping over the low barrier dividing one side of the box from the other. Within seconds the dog that had been taught to control shocks discovered that he could jump over the barrier and escape. The dog that earlier had received no shocks discovered the same thing, also in a matter of seconds. But the dog that had found that nothing it did mattered made no effort to escape, even though it could easily see over the low barrier to the shockless zone of the shuttlebox. Pathetically, it soon gave up and lay down, though it was regularly shocked by the box. It never found out that the shock could be escaped merely by jumping to the other side.”">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://gh0stinthesh311.github.io/docs/main-section/articles/health-and-self-impovement/martin_seligman_learned_optimism/">
  <meta property="og:site_name" content="Bagzhan Sadvakassov blog">
  <meta property="og:title" content="Learned optimism – powerful insights or book to live by.">
  <meta property="og:description" content="Learned optimism – powerful insights or book to live by.# Learned Helplessness# Experiments conducted on dogs revealed that when they were exposed to shocks they could not escape they developed learned helplessness. Furthermore, when they are placed in an environment where they can escape their shocks, they choose not to. This was also proven to be true for human beings.
“In early January of 1965, we exposed the first dog to shocks from which it could escape and the second dog to identical shocks from which it could not escape. The third dog was left alone. The next day, we took the dogs to the shuttle box and gave all three shocks they could easily escape by hopping over the low barrier dividing one side of the box from the other. Within seconds the dog that had been taught to control shocks discovered that he could jump over the barrier and escape. The dog that earlier had received no shocks discovered the same thing, also in a matter of seconds. But the dog that had found that nothing it did mattered made no effort to escape, even though it could easily see over the low barrier to the shockless zone of the shuttlebox. Pathetically, it soon gave up and lay down, though it was regularly shocked by the box. It never found out that the shock could be escaped merely by jumping to the other side.”">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">
<title>Learned optimism – powerful insights or book to live by. | Bagzhan Sadvakassov blog</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://gh0stinthesh311.github.io/docs/main-section/articles/health-and-self-impovement/martin_seligman_learned_optimism/">
<link rel="stylesheet" href="/book.min.d124d6c76b11546b04023ef152f0ca77dd5bfd00e1638c75250d60e274cdc189.css" integrity="sha256-0STWx2sRVGsEAj7xUvDKd91b/QDhY4x1JQ1g4nTNwYk=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.6c6748e1882d212d615f07869da3c2f9bc9f1afb9b98393f897aa687483a676c.js" integrity="sha256-bGdI4YgtIS1hXweGnaPC&#43;byfGvubmDk/iXqmh0g6Z2w=" crossorigin="anonymous"></script>

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-BLTLJTJYHY"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-BLTLJTJYHY');
        }
      </script><link rel="alternate" type="application/rss+xml" href="https://gh0stinthesh311.github.io/docs/main-section/articles/health-and-self-impovement/martin_seligman_learned_optimism/index.xml" title="Bagzhan Sadvakassov blog" />

  
</head>
<body dir="ltr" class="book-kind-section book-type-docs">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Bagzhan Sadvakassov blog</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>














  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/main-section/" class="">
      Section Introduction</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ade8d5841b3ba4e865718ff0a0376b7d" class="toggle" checked />
    <label for="section-ade8d5841b3ba4e865718ff0a0376b7d" class="flex">
      <a role="button" class="">
        Articles</a>
      <img src="/icons/chevron-right.svg" class="book-icon" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/main-section/articles/contemplations/" class="">
      Contemplations</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/main-section/articles/health-and-self-impovement/" class="">
      Health and Self Impovement</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/main-section/articles/misc/" class="">
      Misc</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a62e8afd8bf94d1830a90600f35ea04b" class="toggle"  />
    <label for="section-a62e8afd8bf94d1830a90600f35ea04b" class="flex">
      <a role="button" class="">
        Books</a>
      <img src="/icons/chevron-right.svg" class="book-icon" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/main-section/books/biographies/" class="">
      Biographies</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/main-section/books/culture/" class="">
      Culture</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/main-section/books/math/" class="">
      Math</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/main-section/books/philosophy/" class="">
      Philosophy</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/main-section/books/politics/" class="">
      Politics</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/main-section/books/science/" class="">
      Science</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/main-section/books/software-development/" class="">
      Software Development</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-e6878dd2f9386bbeea1cc1932211e87d" class="toggle"  />
    <label for="section-e6878dd2f9386bbeea1cc1932211e87d" class="flex">
      <a href="/docs/main-section/islamic-tips/" class="">
        Islamic Tips</a>
      <img src="/icons/chevron-right.svg" class="book-icon" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-9e60bfe77070674e1558c4c196c982d9" class="toggle"  />
    <label for="section-9e60bfe77070674e1558c4c196c982d9" class="flex">
      <a role="button" class="">
        Motion Pictures</a>
      <img src="/icons/chevron-right.svg" class="book-icon" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-04d2709fe11c0d45c537db0d18a1c69c" class="toggle"  />
    <label for="section-04d2709fe11c0d45c537db0d18a1c69c" class="flex">
      <a href="/docs/main-section/motion-pictures/movies/" class="">
        Movies</a>
      <img src="/icons/chevron-right.svg" class="book-icon" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/main-section/motion-pictures/movies/east/" class="">
      East</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/main-section/motion-pictures/movies/west/" class="">
      West</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/main-section/motion-pictures/anime/" class="">
      Anime</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/main-section/motion-pictures/must-watch/" class="">
      Must Watch</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5533717a4cb85b535af3329ee3e3a0c7" class="toggle"  />
    <label for="section-5533717a4cb85b535af3329ee3e3a0c7" class="flex">
      <a href="/docs/main-section/photography/" class="">
        Photography</a>
      <img src="/icons/chevron-right.svg" class="book-icon" />
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f067fe2f62b06d4a5b0bb62878e2d875" class="toggle"  />
    <label for="section-f067fe2f62b06d4a5b0bb62878e2d875" class="flex">
      <a role="button" class="">
        Travel</a>
      <img src="/icons/chevron-right.svg" class="book-icon" />
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/main-section/travel/east-kazakhstan-2022-autumn/" class="">
      East Kazakhstan (2022, Autumn)</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/main-section/travel/north-kazakhstan-2022-summer/" class="">
      North Kazakhstan (2022, Summer)</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/about/" class="">
      About</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/disclaimer/" class="">
      Disclaimer</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/about-me/" class="">
      About Me</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Learned optimism – powerful insights or book to live by.</h3>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
  <article class="markdown book-article"><h1 id="learned-optimism--powerful-insights-or-book-to-live-by">Learned optimism – powerful insights or book to live by.<a class="anchor" href="#learned-optimism--powerful-insights-or-book-to-live-by">#</a></h1>
<h2 id="learned-helplessness">Learned Helplessness<a class="anchor" href="#learned-helplessness">#</a></h2>
<p>Experiments conducted on dogs revealed that when they were exposed to shocks they could not escape they developed learned helplessness. Furthermore, when they are placed in an environment where they can escape their shocks, they choose not to. This was also proven to be true for human beings.</p>
<p><strong>“In early January of 1965, we exposed the first dog to shocks from which it could escape and the second dog to identical shocks from which it could not escape. The third dog was left alone. The next day, we took the dogs to the shuttle box and gave all three shocks they could easily escape by hopping over the low barrier dividing one side of the box from the other. Within seconds the dog that had been taught to control shocks discovered that he could jump over the barrier and escape. The dog that earlier had received no shocks discovered the same thing, also in a matter of seconds. But the dog that had found that nothing it did mattered made no effort to escape, even though it could easily see over the low barrier to the shockless zone of the shuttlebox. Pathetically, it soon gave up and lay down, though it was regularly shocked by the box. It never found out that the shock could be escaped merely by jumping to the other side.”</strong></p>
<p><strong>“Learned helplessness is the giving-up reaction, the quitting response that follows from the belief that whatever you do doesn&rsquo;t matter.”</strong></p>
<h2 id="helplessness-can-be-unlearned">Helplessness can be unlearned.<a class="anchor" href="#helplessness-can-be-unlearned">#</a></h2>
<p><strong>“We worked on prevention and discovered a phenomenon we called &ldquo;immunization&rdquo;: Learning beforehand that responding matters actually prevents learned helplessness. We even found that dogs taught this mastery as puppies were immunized to learned helplessness all their lives. The simplifications of that, for human beings, were thrilling.”</strong></p>
<p><strong>“It would take the next ten years of my life to prove to the scientific community that what afflicted those dogs was helplessness, and that helplessness could be learned, and therefore unlearned.”</strong></p>
<p><strong>“Learned helplessness could be cured by showing the subject his own actions would now work. It could also be cured by teaching the subject to think differently about what caused him to fail. It could be prevented if, before the experience with helplessness occurred, the subject learned that his actions made a difference. The earlier in life such mastery was learned, the more effective the immunization against helplessness.”</strong></p>
<h2 id="explanatory-style-es">Explanatory Style (~e.s.)<a class="anchor" href="#explanatory-style-es">#</a></h2>
<p>Quote:</p>
<p><strong>“Explanatory style is the manner in which you habitually explain to yourself why events happen. It is the great modulator of learned helplessness.”</strong></p>
<p><strong>“We have found over the years that positive statements you make to yourself have little if any effect. What is crucial is what you think when you fail, using the power of &ldquo;non-negative thinking.&quot;”</strong></p>
<p>The way you explain things to yourself makes you immune/prone to helplessness. Speed of recovery from bad events depends on your e.s. There’s a three dimensions in which e.s. manifests itself:</p>
<ul>
<li>Permanence. Are bad events temporary or permanent? Good ones?</li>
<li>Pervasiveness. Optimists believe that problems are specific. Pessimists on the other hand believe that problems pierce through every aspect of their lives.</li>
<li>Personal. People who blame themselves often have low self-esteem. People who don’t usually preserve their self-worth by attributing failures to external causes.</li>
</ul>
<p>Explanatory style is shaped by:</p>
<ul>
<li>Mother’s e.s., because children constantly ask why and the primary caregiver is mother. Thus she forms children’s e.s.</li>
<li>Adult’s criticism of child.</li>
<li>Childhood losses, traumas, and crises (divorce, death of pet).</li>
</ul>
<h2 id="depression">Depression<a class="anchor" href="#depression">#</a></h2>
<p>Depression has been proved to be related to habitual patterns of thought that have their genesis in the explanatory styles that lead to learned helplessness.</p>
<h2 id="depression-and-pessimism-connection">Depression and pessimism connection.<a class="anchor" href="#depression-and-pessimism-connection">#</a></h2>
<p><strong>“Tim Beck … quietly drew the same conclusion about depression that Wolpe had drawn about phobia. Depression is nothing more than its symptoms. It is caused by conscious negative thoughts. There is no deep underlying disorder to be rooted out: not unresolved childhood conflicts, not our unconscious anger, and not even our brain chemistry. Emotion comes directly from what we think: Think &ldquo;I am in danger&rdquo; and you feel anxiety. Think &ldquo;I am being trespassed against&rdquo; and you feel anger. Think &ldquo;Loss&rdquo; and you feel sadness.”</strong></p>
<p><strong>“Depression results from lifelong habits of conscious thought. If we change these habits of thought, we will cure depression. Let&rsquo;s make a direct assault on conscious thought, we said, using everything we know to change the way our patients think about bad events. Out of this came the new approach, which Beck called cognitive therapy. It tries to change the way the depressed patient thinks about failure, defeat, loss, and helplessness. The National Institute of Mental Health has spent millions of dollars testing whether the therapy works on depression. It does.”</strong></p>
<p><strong>“How YOU THINK about your problems, including depression itself, will either relieve depression or aggravate it. A failure or a defeat can teach you that you are now helpless, but learned helplessness will produce only momentary symptoms of depression-unless you have a pessimistic explanatory style. If you do, then failure and defeat can throw you into a full-blown depression. On the other hand, if your explanatory style is optimistic, your depression will be halted.”</strong></p>
<h2 id="rumination-r">Rumination (~r.)<a class="anchor" href="#rumination-r">#</a></h2>
<p>Rumination is the habit of chewing or thinking in cycles (looping) about something.</p>
<p><strong>“Women are twice as likely to suffer depression as men are because, on average, they think about problems in ways that amplify depression. Men tend to act rather than reflect, but women tend to contemplate their depression, mulling it over and over, trying to analyze it and determine its source. Psychologists call this process of obsessive analysis rumination, a word whose first meaning is &ldquo;chewing the cud.&rdquo; Ruminant animals, such as cattle, sheep, and goats, chew a cud composed of regurgitated, partially digested food-not a very appealing image of what people who ruminate do with their thoughts, but an exceedingly apt one. Rumination combined with pessimistic explanatory style is the recipe for severe depression. This ends the bad news. The good news is that both pessimistic explanatory style and rumination can be changed, and changed permanently. Cognitive therapy can create optimistic explanatory style and curtail rumination.”</strong></p>
<h2 id="shockingly">Shockingly:<a class="anchor" href="#shockingly">#</a></h2>
<p><strong>“People who do not ruminate tend to avoid depression even if they are pessimists. For them, the sequence runs itself off infrequently. Optimists who ruminate also avoid depression. Changing either rumination or pessimism helps relieve depression. Changing both helps the most.”</strong></p>
<h2 id="fight-habitual-thinking-that-leads-to-depression">Fight habitual thinking that leads to depression<a class="anchor" href="#fight-habitual-thinking-that-leads-to-depression">#</a></h2>
<p>You learn to recognize the automatic thoughts that pop into your head at the times you feel worst and dispute your automatic thoughts by marshaling contrary evidence. You learn how to distract yourself from depressing thoughts. Thus, through cognitive therapy (paying attention to and changing how one thinks), individuals can change a pessimistic explanatory style to an optimistic one and move out of their depression.</p>
<h2 id="on-failure">On failure<a class="anchor" href="#on-failure">#</a></h2>
<p><strong>“The difference between people whose learned helplessness disappears swiftly and people who suffer their symptoms for two weeks or more is usually simple: Members of the latter group have a pessimistic explanatory style, and a pessimistic explanatory style changes learned helplessness from brief and local to long-lasting and general. Learned helplessness becomes full-blown depression when the person who fails is a pessimist. In optimists, a failure produces only brief demoralization. The key to this process is hope or hopelessness. Pessimistic explanatory style, you will recall, consists of certain kinds of explanations for bad events: personal (&ldquo;It&rsquo;s my fault&rdquo;), permanent (&ldquo;It&rsquo;s always going to be like this&rdquo;), and pervasive (&ldquo;It&rsquo;s going to undermine every aspect of my life&rdquo;). If you explain a failure permanently and pervasively, you project your present failure into the future and into all new situations. For example, if rejected by someone you love, you may tell yourself, &ldquo;Women [men] hate me&rdquo; (a pervasive explanation) and &ldquo;I&rsquo;m never going to find anybody&rdquo; (a permanent explanation). Both of these factors, permanence and pervasiveness, create your expectation that you will be rejected again and again-that it is not just this lover who will reject you but all lovers. Explaining romantic setbacks to yourself this way will undercut all your future quests for love. If, in addition, you believe the cause is personal (&ldquo;I&rsquo;m unlovable&rdquo;), your self-esteem will suffer as well. Put all this together and you can see there is one particularly self-defeating way to think: making personal, permanent, and pervasive explanations for bad events. People who have this most pessimistic of all styles are likely, once they fail, to have the symptoms of learned helplessness for a long time and across many endeavors, and to lose self-esteem. Such protracted learned helplessness amounts to depression. This is the central prediction from my theory: People who have a pessimistic explanatory style and suffer bad events will probably become depressed, whereas people who have an optimistic explanatory style and suffer bad events will tend to resist depression”</strong></p>
<p>Pessimists are easily depressed and suffer consequences a lot longer. Recovery takes months if not years, whereas optimists bounce back, so to speak, almost immediately.</p>
<h2 id="optimism-vs-pessimism">Optimism VS Pessimism<a class="anchor" href="#optimism-vs-pessimism">#</a></h2>
<p>Why go optimist?</p>
<p>Optimism:</p>
<ul>
<li>Inoculates against depression</li>
<li>Good health (less illness, faster recovery)</li>
<li>Positive people are attractive</li>
<li>Successful</li>
</ul>
<p>Pessimism:</p>
<ul>
<li>Promotes depression</li>
<li>Results inertia rather than action</li>
<li>Depressed people are unattractive</li>
<li>Poor health</li>
<li>Achieving less in life, despite your talents.</li>
</ul>
<h2 id="other-areas-of-life">Other areas of life<a class="anchor" href="#other-areas-of-life">#</a></h2>
<p>Optimism has proven to deliver better results in:</p>
<ul>
<li>Business (Met Life Study)</li>
<li>School (The Princeton-Penn Longitudinal Study)</li>
<li>Performance (UPenn Frosh Study)</li>
<li>Study (West Point Study)</li>
<li>Team sports (Content Analysis of Verbatim Explanations NBA teams study)</li>
<li>Individual sports (Berkeley swim team)</li>
<li>Politics, religion, and culture.</li>
</ul>
<h2 id="times-when-optimism-should-be-avoided">Times when optimism should be avoided<a class="anchor" href="#times-when-optimism-should-be-avoided">#</a></h2>
<p><strong>“The fundamental guideline for not deploying optimism is to ask what the cost of failure is in the particular situation. If the cost of failure is high, optimism is the wrong strategy. The pilot in the cockpit deciding whether to de-ice the plane one more time, the partygoer deciding whether to drive home after drinking, the frustrated spouse deciding whether to start an affair that, should it come to light, would break up the marriage should not use optimism.”</strong></p>
<p>Optimists tend to overestimate, pessimists tend to have a realistic picture.</p>
<h2 id="system-of-beliefs-and-perception-of-reality">System of beliefs and perception of reality<a class="anchor" href="#system-of-beliefs-and-perception-of-reality">#</a></h2>
<p><strong>“IT IS ESSENTIAL to realize your beliefs are just that-beliefs. They may or may not be facts.”</strong></p>
<p><strong>“We can more or less easily distance ourselves from the unfounded accusations of others. But we are much worse at distancing ourselves from the accusations that we launch-daily-at ourselves. After all, if we think them about ourselves, they must be true. Wrong! What we say to ourselves when we face a setback can be just as baseless as the ravings of a jealous rival. Our reflexive explanations are usually distortions. They are mere bad habits of thought produced by unpleasant experiences in the past-by childhood conflicts, by strict parents, by an overly critical Little League coach, by a big sister&rsquo;s jealousy. But because they seem to issue from ourselves, we treat them as gospel.”</strong></p>
<h2 id="arguing-yourself-against-yourself">Arguing yourself against yourself!<a class="anchor" href="#arguing-yourself-against-yourself">#</a></h2>
<p>As shown above, we can advocate ourselves from unfounded accusations. But sometimes we bury ourselves under a criticism which grows on fertile soil made up of our beliefs (which are just beliefs). Most likely they (beliefs) have little to nothing in common with reality.</p>
<h2 id="from-pessimism-to-optimism">From pessimism to optimism.<a class="anchor" href="#from-pessimism-to-optimism">#</a></h2>
<p>ABCDE technique allows you to override your thinking patterns and fight your habitual thinking:</p>
<p>A = Adverse event or situation<br>
B = Beliefs about that event<br>
C = Consequences of those beliefs<br>
D = Disputation and Distraction<br>
E = Energization.</p>
<h2 id="abcde-example">ABCDE example.<a class="anchor" href="#abcde-example">#</a></h2>
<h2 id="adversity">Adversity:<a class="anchor" href="#adversity">#</a></h2>
<p>The adversity in this case is a breakup with a romantic partner after a long-term relationship.</p>
<h2 id="belief">Belief:<a class="anchor" href="#belief">#</a></h2>
<ul>
<li>I&rsquo;ll never find someone who loves me like they did.</li>
<li>I&rsquo;m not good enough for anyone.</li>
<li>I&rsquo;ll always be alone.</li>
<li>It&rsquo;s all my fault that the relationship ended.</li>
<li>I&rsquo;ll never be happy in a relationship again.</li>
</ul>
<h2 id="consequences">Consequences:<a class="anchor" href="#consequences">#</a></h2>
<p>These beliefs may lead to feelings of sadness, worthlessness, loneliness, and hopelessness. The person might withdraw from social interactions, avoid dating or forming new relationships, and experience a decrease in self-esteem.</p>
<h2 id="disputations">Disputations.<a class="anchor" href="#disputations">#</a></h2>
<p><strong>I&rsquo;ll never find someone who loves me like they did.</strong></p>
<p>While it&rsquo;s true that the relationship ended, it doesn&rsquo;t mean that you won&rsquo;t find love again. Remember past experiences of love and know that there are many people in the world with the potential to love you in different, perhaps even better, ways.</p>
<p><strong>I&rsquo;m not good enough for anyone.</strong><br>
This is a harsh self-judgment. Remind yourself of your positive qualities and past successes in relationships and other areas of life. Recognize that everyone has flaws, and it&rsquo;s possible to find someone who appreciates and loves you for who you are.</p>
<p><strong>I&rsquo;ll always be alone.</strong><br>
This is a catastrophic thought. Challenge it by considering times when you&rsquo;ve enjoyed your own company or formed meaningful connections with friends and family. Focus on building a fulfilling life for yourself, regardless of relationship status.</p>
<p><strong>It&rsquo;s all my fault that the relationship ended.</strong><br>
Relationships involve the contributions of both individuals. Reflect on the dynamics of the relationship and consider factors beyond your control, such as compatibility issues or external circumstances. Take responsibility for your part in the relationship&rsquo;s challenges, but also recognize that it takes two to tango.</p>
<p><strong>I&rsquo;ll never be happy in a relationship again.</strong><br>
This is a bleak outlook on the future. Challenge it by acknowledging that while this relationship ended, it doesn&rsquo;t dictate the outcome of future relationships. Focus on personal growth, healing, and being open to new experiences and connections.</p>
<h2 id="energization">Energization:<a class="anchor" href="#energization">#</a></h2>
<ul>
<li>I am worthy of love and capable of forming healthy relationships.</li>
<li>I am resilient and can learn and grow from this experience.</li>
<li>I have the power to create a fulfilling life for myself, with or without a romantic partner.</li>
<li>I accept that relationships have ups and downs, and I&rsquo;m committed to learning and growing from each experience.</li>
<li>I am optimistic about the possibility of finding happiness and love in future relationships.</li>
</ul>
<h2 id="conclusion">Conclusion:<a class="anchor" href="#conclusion">#</a></h2>
<p>And as this book has shown, helplessness becomes hopelessness and escalates into full-blown depression when a person explains his failures with permanent, pervasive, and personal causes.</p>
<h2 id="references">References.<a class="anchor" href="#references">#</a></h2>
<p><a href="https://en.wikipedia.org/wiki/Learned_optimism">Learned Optimism: How to Change Your Mind and Your Life</a><br>
<a href="PeakEffectiveness.com">Positive Psychology: Learned Optimism By Rick Olson, PeakEffectiveness.com</a></p>
</article>
 
      <h2> <a href="https://gh0stinthesh311.github.io/docs/disclaimer/">Disclaimer</a></h2>

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>

</div>

<div>

</div>

</div>





  
  
  




  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
  
  <div class="book-comments">
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "gh0stinthesh311-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  
 
        
        

 
      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    

 
  </main>

  
</body>
</html>


















